variables:
  SOLUTION: 'Telly.sln'
  PROJECT_BOT: 'src/Telly.Bot/Telly.Bot.csproj'
  PROJECT_CHATEXPLORER: 'src/Telly.Tools/Telly.Tools.ChatExplorer/Telly.Tools.ChatExplorer.csproj'
  OUTPUT_FOLDER_BOT: './output/Bot'
  OUTPUT_FOLDER_CHATEXPLORER: './output/ChatExplorer'

stages:
  - publish
  - deploy

Publish:
  stage: publish
  tags: 
    - dotnet
  script:
    - sed -i "s:%GH_PKG_USER%:$GH_PKG_USER:g" NuGet.config
    - sed -i "s:%GH_PKG_TOKEN%:$GH_PKG_TOKEN:g" NuGet.config
    - dotnet test $SOLUTION
    - dotnet publish -c Release -r linux-x64 -o $OUTPUT_FOLDER_BOT $PROJECT_BOT
    - dotnet publish -c Release -r linux-x64 -o $OUTPUT_FOLDER_CHATEXPLORER $PROJECT_CHATEXPLORER
  artifacts:
    expire_in: 1 week  # save gitlab server space, we copy the files we need to deploy folder later on
    paths:
      - $OUTPUT_FOLDER_BOT
      - $OUTPUT_FOLDER_CHATEXPLORER

CreateBaseImage:
  stage: deploy
  tags:
    - docker
  when: manual
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_TLS_CERTDIR: '/certs'
    BASE_TAG: '$CI_REGISTRY_IMAGE:base'
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $BASE_TAG ./_infra
    - docker push $BASE_TAG

DeployBot:
  stage: deploy
  tags: 
    - docker
  when: manual
  services:
    - docker:19.03.12-dind
  dependencies:
    - Publish
  variables:
    DOCKER_TLS_CERTDIR: '/certs'
    IMAGE_TAG: '$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG'
    BASE_TAG: '$CI_REGISTRY_IMAGE:base'
    LATEST_TAG: '$CI_REGISTRY_IMAGE:latest'
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $BASE_TAG
    - docker build -f Dockerfile.Bot -t $IMAGE_TAG -t $LATEST_TAG .
    - docker push $IMAGE_TAG
    - docker push $LATEST_TAG

DeployChatExplorer:
  stage: deploy
  tags: 
    - docker
  when: manual
  services:
    - docker:19.03.12-dind
  dependencies:
    - Publish
  variables:
    DOCKER_TLS_CERTDIR: '/certs'
    TAG: '$CI_REGISTRY_IMAGE:chatexplorer'
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f Dockerfile.ChatExplorer -t $TAG .
    - docker push $TAG
