<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Telly.Abstractions\Telly.Abstractions.csproj" />
    <ProjectReference Include="..\..\Telly.Extensions\Telly.Extensions.csproj" />
  </ItemGroup>

</Project>
